<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planos de Estudo - André Carvalho</title>

    <style>

        * {

            padding: 0;
            margin: 0;
        }

        input {

            height: 50px;
            width: 200px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 50px;
            background-color: rgb(235, 67, 67);
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }

        .video {

            padding-left: 50px;
        }

        h3{

            margin-top: 20px;
            text-align: center;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        #material{

            background-color: gray;
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-top: 20px;
        }

        ul{

            list-style: square;
            margin-left: 30px;
            font-size: 20px;
            
        }

        li{

            margin-bottom: 10px;
            
        }

        h1 {

            font-size: 30px;
            background-color: rgb(0, 204, 255);
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 20px;
            margin-bottom: 20px;
        }

        h2 {

            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>

        <h1>Cronograma de Estudos de Guitarra</h1>

        <h2>Dia 1 - André Carvalho</h2>

    </header>



    <section>

        <ul>

            <li>10 min cromatismo 1423 em semínima e colcheia</li>
            <li>10 min 5 shapes da pentatônica m7 em semínima e colcheia - Cm</li>
            <li>20 min ler e praticar a melodia de “Mr. Pc”</li>
            <li>20 min ler e praticar a harmonia de “Mr. Pc”</li>

        </ul>

        <div id = 'material'>Material de Apoio</div>

        <h3>Mr pc</h3>
        <iframe class="video" width="300" height="300" src="https://www.youtube.com/embed/Jv5j_Lx2R4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
        <h3>Backing Track</h3>
        <iframe class="video" width="300" height="300" src="https://www.youtube.com/embed/eeIkUr6nh5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <input id = 'botao' type="button" value="Download PDF">

    </section>










</body>
<script src="script.js"></script>

</html>